[0;1;31m●[0m mariadb.service - MariaDB 10.5.19 database server
     Loaded: loaded (/lib/systemd/system/mariadb.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2023-05-11 19:09:22 CEST; 29min ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 1454 ExecStartPre=/usr/bin/install -m 755 -o mysql -g root -d /var/run/mysqld (code=exited, status=0/SUCCESS)
    Process: 1455 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 1457 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`cd /usr/bin/..; /usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-environment _WSREP_START_POSITION=$VAR || exit 1 (code=exited, status=0/SUCCESS)
    Process: 1504 ExecStart=/usr/sbin/mariadbd $MYSQLD_OPTS $_WSREP_NEW_CLUSTER $_WSREP_START_POSITION [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 1504 (code=exited, status=1/FAILURE)
     Status: "MariaDB server is down"
        CPU: 422ms

May 11 19:09:22 h111-8.rackhostvps.com mariadbd[1504]: 2023-05-11 19:09:22 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
May 11 19:09:22 h111-8.rackhostvps.com mariadbd[1504]: 2023-05-11 19:09:22 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
May 11 19:09:22 h111-8.rackhostvps.com mariadbd[1504]: 2023-05-11 19:09:22 0 [Note] InnoDB: 10.5.19 started; log sequence number 45139; transaction id 20
May 11 19:09:22 h111-8.rackhostvps.com mariadbd[1504]: 2023-05-11 19:09:22 0 [Note] Plugin 'FEEDBACK' is disabled.
May 11 19:09:22 h111-8.rackhostvps.com mariadbd[1504]: 2023-05-11 19:09:22 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'Aria'". Some plugins may be not loaded
May 11 19:09:22 h111-8.rackhostvps.com mariadbd[1504]: 2023-05-11 19:09:22 0 [ERROR] Failed to initialize plugins.
May 11 19:09:22 h111-8.rackhostvps.com mariadbd[1504]: 2023-05-11 19:09:22 0 [ERROR] Aborting
May 11 19:09:22 h111-8.rackhostvps.com systemd[1]: [0;1;39m[0;1;31m[0;1;39mmariadb.service: Main process exited, code=exited, status=1/FAILURE[0m
May 11 19:09:22 h111-8.rackhostvps.com systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmariadb.service: Failed with result 'exit-code'.[0m
May 11 19:09:22 h111-8.rackhostvps.com systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MariaDB 10.5.19 database server.[0m
